
INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Brand profile file','com_channel_profile_files.channelprofilefile','{"special":{"dbtable":"#__cus_channel_profile_files","key":"id","type":"Channelprofilefile","prefix":"Hannel_profile_filesTable"}}', '{"formFile":"administrator\/components\/com_channel_profile_files\/models\/forms\/channelprofilefile.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"attach_file"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_channel_profile_files.channelprofilefile')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Brand profile file', 
	`table` = '{"special":{"dbtable":"#__cus_channel_profile_files","key":"id","type":"Brand profile file","prefix":"Hannel_profile_filesTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_channel_profile_files\/models\/forms\/channelprofilefile.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"attach_file"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_channel_profile_files.channelprofilefile');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Profile files category','com_channel_profile_files.profilefilescategory','{"special":{"dbtable":"#__channel_profile_files_category","key":"id","type":"Profilefilescategory","prefix":"Hannel_profile_filesTable"}}', '{"formFile":"administrator\/components\/com_channel_profile_files\/models\/forms\/profilefilescategory.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_channel_profile_files.profilefilescategory')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Profile files category', 
	`table` = '{"special":{"dbtable":"#__channel_profile_files_category","key":"id","type":"Profile files category","prefix":"Hannel_profile_filesTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_channel_profile_files\/models\/forms\/profilefilescategory.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_channel_profile_files.profilefilescategory');
