
INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Sliders banner vg','com_sliders_banner_vg.slidersbannervg','{"special":{"dbtable":"#__cus_sliders_banner_vg","key":"id","type":"Slidersbannervg","prefix":"Sliders_banner_vgTable"}}', '{"formFile":"administrator\/components\/com_sliders_banner_vg\/models\/forms\/slidersbannervg.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"video_file"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_sliders_banner_vg.slidersbannervg')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Sliders banner vg', 
	`table` = '{"special":{"dbtable":"#__cus_sliders_banner_vg","key":"id","type":"Sliders banner vg","prefix":"Sliders_banner_vgTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_sliders_banner_vg\/models\/forms\/slidersbannervg.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"video_file"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_sliders_banner_vg.slidersbannervg');
